<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Result"
        android:textSize="18pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:gravity="right|center"
        android:layout_weight="1"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buC"
                android:onClick="CClick"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="5pt"
                android:layout_weight="1"
                android:width="30pt"
                android:height="35pt"
                android:backgroundTint="@color/gray"
                android:text="C"
                android:textColor="@color/orange"
                android:textSize="11pt" />

            <Button
                android:id="@+id/buPlusMinus"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="36pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="+/-"
                />
            <Button
                android:id="@+id/buMultiply"
                android:onClick="Operation"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="×"
                />
            <Button
                android:id="@+id/buDivide"
                android:onClick="Operation"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="5pt"
                android:text="/"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="10pt"
                android:text="7"
                />
            <Button
                android:id="@+id/bu8"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="36pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="8"
                />
            <Button
                android:id="@+id/bu9"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="9"
                />
            <Button
                android:id="@+id/buPercent"
                android:onClick="ClickPercent"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="5pt"
                android:text="%"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="10pt"
                android:text="4"
                />
            <Button
                android:id="@+id/bu5"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="36pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="5"
                />
            <Button
                android:id="@+id/bu6"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="6"
                />
            <Button
                android:id="@+id/buPlus"
                android:onClick="Operation"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="5pt"
                android:text="+"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="10pt"
                android:text="1"
                />
            <Button
                android:id="@+id/bu2"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="36pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="2"
                />
            <Button
                android:id="@+id/bu3"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:text="3"
                />
            <Button
                android:id="@+id/buMinus"
                android:onClick="Operation"
                android:textSize="11pt"
                android:textColor="@color/green"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="5pt"
                android:text="-"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu0"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="36pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="10pt"
                android:text="0"
                />
            <Button
                android:id="@+id/buDot"
                android:onClick="ClickNumber"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="8pt"
                android:layout_marginLeft="5pt"
                android:text="."
                />
            <Button
                android:id="@+id/buEqual"
                android:onClick="ClickEqual"
                android:textSize="11pt"
                android:textColor="@color/white"
                android:backgroundTint="@color/dgreen"
                android:height="35pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="2pt"
                android:text="="
                />
        </TableRow>

    </LinearLayout>

</LinearLayout>